server {
    listen 0.0.0.0:80;
    listen [::]:80;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    
    root /usr/share/nginx/html;

    location /api {
      resolver 127.0.0.11 [::1];
      set $es_address "http://${ES_ADDRESS}";
      rewrite /api/(.*) /$1 break;
      proxy_pass $es_address;
    }
    
    location / {
      try_files $uri $uri/ /index.html =404;
    }
}
